* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  margin: 0;
  font-family: sans-serif;
  min-height: 100vh;
  background: rgb(194, 18, 210);
  display: grid;
  place-items: center;
}
body {
  margin: 0;
  font-family: sans-serif;
  min-height: 100vh;
  background: rgb(194, 18, 210);
  display: grid;
  place-items: center;
}

h1 {
  text-align: center;
  margin-top: 0;
}

form {
  display: flex;
  flex-direction: column;
}

label {
  font-size: 1.25rem;
  width: 100%;
}

input {
  margin: 1em 0;
  padding: 0.5em 0.75em;
  width: 100%;
}

select {
  margin: 1em 0;
  width: 100%;
  padding: 0.5em 0.75em;
}

button {
  margin-top: 3rem;
}

.input-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card {
  width: min(500px, 90%);
  margin: 0 auto;
  background: rgb(232, 217, 217);
  border-radius: 10px;
  padding: 1.5em 2em;
}

.calculate {
  padding: 0.75em 0;
  background: rgb(237, 100, 141);
  color: white;
  text-transform: capitalize;
  font-weight: 700;
  border: none;
}

.calculate:hover {
  opacity: 0.7;
}

.reset {
  padding: 0.75em 0;
  background: rgb(137, 48, 155);
  color: white;
  text-transform: capitalize;
  font-weight: 700;
  border: none;
}

@media (max-width: 450px) {
  .input-item {
    flex-direction: column;
  }
}
